#if( $ctx.error )
  $util.error($ctx.error.message, $ctx.error.type)
#else
  $util.qr($ctx.stash.put("notifications", $ctx.result.items))

  #if( ${ctx.result.nextToken} )
    #set($rs = {
      "nextToken": "${ctx.result.nextToken}"
    })
  #else
  	#set( $rs = {} )
  #end

  #set( $items = [] )

  ## Avoid break old app didn't handle NO_SHIFTS_UPCOMING type.
  #foreach($item in $ctx.result.items)

    ## new field support new kind
    $util.qr($item.put("kindV2", $item.kind))
    #if($item.kind == "NO_SHIFTS_UPCOMING")

      ## dont support new kind for legacy APIs / fields
      $util.qr($item.remove("kind"))

    #end

    $util.qr($items.add($item))
  #end

  $util.qr($rs.put("items", $items))

  $util.toJson($rs)

#end
