YELP_API_KEY=2pyieR2vPyb0KW97z03o4dlxEP_1DddDcUCEva5rGnfureIrmLZDH4Qogz6sc6Jkhm0gDYJDO8Yu3uFe3WNxqtAPlCrSLNDv10lATC6qL2_r9pwt_D-w2Mgn-BfIYHYx
AMAZON_ELASTICSEARCH_ENDPOINT=https://search-sitwithme-dev-2024-09-26.us-east-1.es.amazonaws.com
AMAZON_ELASTICSEARCH_INDEX=sitwithme-dev-2024-09-26
OPENSEARCH_ENDPOINT=http://localhost:5601/