#set( $query = {
  "expression": "#userID = :userID",
  "expressionNames": {
      "#userID": "userID"
  },
  "expressionValues": {
      ":userID": $util.dynamodb.toDynamoDB($ctx.identity.claims["custom:id"])
  }
} )

#set( $filter = {
  "expression" : "#role = :role",
  "expressionNames": {
      "#role": "role"
  },
  "expressionValues": {
      ":role": $util.dynamodb.toDynamoDB("STAFF")
  }
} )

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": $util.toJson($query),
  "filter": $util.toJson($filter),
  "index": "byUser"
}