API_SITWITHME_PROFILETABLE_NAME=ProfileTable
API_SITWITHME_TRANSACTIONTABLE_NAME=TransactionTable
API_SITWITHME_TRANSACTIONHISTORYTABLE_NAME=TransactionHistoryTable
ASSET_BASE_URL=http://asset-localhost.com
IS_MOCK=true